server {
    server_name home.agx.fi _;
    # include server.conf;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_certificate /etc/letsencrypt/live/agx.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agx.fi/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/agx.fi/chain.pem;

    location / {
        proxy_pass http://localhost:8123;
        # https://community.home-assistant.io/t/reverse-proxy-using-nginx/196954
        # https://community.home-assistant.io/t/unable-to-connect-to-home-assistant-via-nginx-reverse-proxy/382937
        # proxy_http_version 1.1;
        # proxy_redirect http:// https://;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
