# https://hometechhacker.com/mqtt-home-assistant-using-docker-eclipse-mosquitto/
# https://github.com/home-assistant/addons/blob/master/mosquitto/DOCS.md
# https://www.home-assistant.io/docs/mqtt/broker/

# Persistence
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# Listeners
# Precompiled Tasmota binaries for ESP8266 don't include TLS support for MQTT
# https://tasmota.github.io/docs/TLS/
# Without TLS
listener 1883

# With TLS
listener 8883

# Authentication
# https://medium.com/@eranda/setting-up-authentication-on-mosquitto-mqtt-broker-de5df2e29afc
allow_anonymous false
password_file /mosquitto/auth/passwd
